{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Loratadin/express.git"
  },
  "author": "Tania Shulga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loratadin/express/issues"
  },
  "homepage": "https://github.com/Loratadin/express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "kerberos": "^1.1.2",
    "mongodb": "^3.2.5",
    "mongodb-core": "^3.2.5",
    "mongoose": "^5.5.10",
    "multer": "^1.4.1",
    "node-gyp": "^4.0.0",
    "nodemon": "^1.19.0",
    "pug": "^2.0.3",
    "serverless-http": "^2.0.2"
  }
}
